<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#1 Introduction to Video Marketing | Video Marketing & Youtube Optimization ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/UsJewBCf2zw?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[1]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/UsJewBCf2zw/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#2 How to Creat A Youtube Channel | Video Marketing & Youtube Optimization( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/dHPu2S1pFkA?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[2]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/dHPu2S1pFkA/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#3 How To Make a Youtube Channel Art | Youtube & Video Marketing Tutorial ( Video Marketing2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/N0ZsOOE4pG4?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[3]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/N0ZsOOE4pG4/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#4 How to Write a Perfect YouTube Channel Description | Youtube Tutorial ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/0QODrAbW8Cc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[4]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/0QODrAbW8Cc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#5 YouTube channel verify | How to Verify Your YouTube Account ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/vbL2Gph-lMg?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[5]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/vbL2Gph-lMg/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#6 Youtube Channel Trailer Video | Video Marketing & Youtube Optimization ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/Fq2BdohWDcM?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[6]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/Fq2BdohWDcM/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#7 What is Upload Defaults On Youtube | Youtube Tutorial ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/ro2DaEEvmVc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[7]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/ro2DaEEvmVc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#8 YouTube channel Settings | Youtube Importantant Settings( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/jWa0Mi_JnrE?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[8]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/jWa0Mi_JnrE/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#9 YouTube Community Tab | How to Use Community Tab | Youtube Tutorial ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/gBsxKNCXrNY?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[9]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/gBsxKNCXrNY/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#10 How to Upload Videos on Youtube | Upload Video to Youtube ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/HJ9uV8dqG1E?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[10]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/HJ9uV8dqG1E/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#11 How to Use Socialblade | Competitor Research using Social Blade ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/dOcdOwxckSI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[11]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/dOcdOwxckSI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#12 how to increase watch time on youtube | Watch Time in Youtube Analytics( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/L6x4IJjzhZs?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[12]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/L6x4IJjzhZs/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#13 Audience retention in Youtube | Video Marketing & Youtube Optimization ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/Yb2hPHwKrUc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[13]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/Yb2hPHwKrUc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#14 Sharing Metric in Youtube | Best Metric for get more view in Youtube ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/tUudx7cOeyI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[14]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/tUudx7cOeyI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#15 Youtube Seo 2020 | Seo for Youtube | How to Rank Videos( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/pEqfkKCufnA?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[15]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/pEqfkKCufnA/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#16 How to Tag Youtube Videos | About writing Tags in Videos | Youtube Tag |( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/Wg3fWu7z4WE?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[16]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/Wg3fWu7z4WE/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#17 How to Find Topic for Youtube | Youtube Video Topics| ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/jFjuOleNjEQ?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[17]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/jFjuOleNjEQ/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#18 Youtube Ranking Factors | Youtube Seo | How to Rank Youtube Videos |( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/lCJFNwF23SQ?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[18]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/lCJFNwF23SQ/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#19 How to get more likes on youtube | Strategies for increasing Likes | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/SQEF8f-rrms?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[19]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/SQEF8f-rrms/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#20 How to add i button in youtube videos | How to use ibutton/cards | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/P6DOHsXY9ws?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[20]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/P6DOHsXY9ws/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#21 Youtube End Screen | How To Add End Screen To YouTube Videos ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/zQdvzOIAJpI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[21]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/zQdvzOIAJpI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#22 How to add Subtitles in Youtube | Create Captions for Youtube | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/NxBM_-JJmdU?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[22]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/NxBM_-JJmdU/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#23 Check Copyright Youtube video | Copyright matching in Youtube | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/fJVMDJntnQc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[23]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/fJVMDJntnQc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#24 Connect Youtube Channel to Google Ads | How to link google ads to youtube]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/v1_EU5LFFPs?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[24]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/v1_EU5LFFPs/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#25 How to Embed a Youtube Video into a Website | Embed Youtube Video ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/kMCX7ku0CnM?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[25]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/kMCX7ku0CnM/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#26 Get Youtube Subscribers using Quora | Using Quora to promote videos | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/G53UDNngJdY?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[26]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/G53UDNngJdY/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#27 Tips for Making Youtube Thumbnails | Important points for Thumbnails | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/W9t-7lC881s?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[27]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/W9t-7lC881s/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#28 Youtube Playlist Optimization | Playlist Optimization Basics | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/cMvq4y2ze5o?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[28]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/cMvq4y2ze5o/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#29 Youtube Analytics Tutorial | Youtube Analytics | Youtube Analytics Explained (Video Marketing )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/crOdBYdGPZc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[29]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/crOdBYdGPZc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#30 Realtime - Youtube Analytics | Youtube Analytics Hindi ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/n5CJur-E2jU?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[30]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/n5CJur-E2jU/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#31 Subscriber & Non-subscriber | Subscriber & Non-subscriber Activity |( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/sT1oj3HaL7M?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[31]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/sT1oj3HaL7M/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#32 Subscribers Source | Video Marketing & Youtube Optimization | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/riBBosnaKDo?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[32]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/riBBosnaKDo/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#33 How to set Subscribers PopUp | youtube subscription button ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/AU7SRoeVilI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[33]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/AU7SRoeVilI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#34 Playlist Analytics | Youtube Playlist Analytics ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/03NZQaqMyG0?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[34]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/03NZQaqMyG0/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#35 Youtube Card Analytics | Card/ibutton Analytics |( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/IU5l44zAZq4?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[35]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/IU5l44zAZq4/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#36 Timestamps in youtube | Setting Time - Stamps in Description | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/FU_2fE_hOgw?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[36]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/FU_2fE_hOgw/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#37 Hashtags & Video Locations in Youtube Video | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/XFF94Xml3AM?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[37]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/XFF94Xml3AM/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#38 First 15 Sec. in Video | Hook Viewer tips | Youtube Tutorials ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/Z0aIkqVypss?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[38]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/Z0aIkqVypss/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#39 Music and Copyright | Understanding Music Copyright | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/o_7IXbR3viQ?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[39]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/o_7IXbR3viQ/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#40 How to earn money from Youtube | Ways of earning through Youtube|( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/RLC82luERJY?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[40]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/RLC82luERJY/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#41 Youtube Channel Monetization | Youtube Monetization | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/iYD1qCdw2os?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[41]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/iYD1qCdw2os/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#42 Youtube Monetization Setup | Youtube Monetization Settings | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/lO-sWmQuY2U?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[42]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/lO-sWmQuY2U/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#43 Monetization Metrics | Youtube Channel Monetization ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/fLTj0nfvWJE?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[43]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/fLTj0nfvWJE/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#44 Watch Time Funnel | Video Marketing & Youtube Optimization ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/8CUVJBsV-PI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[44]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/8CUVJBsV-PI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#45 Youtube Audio Library | Free Music for Youtube Videos ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/pKazAUl55tI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[45]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/pKazAUl55tI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#46 How to get High Paying Ads | Increase Youtube Monetization ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/WZkm9uN9c4s?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[46]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/WZkm9uN9c4s/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#47 Youtube Money Calculator | Youtube Earning Calculator ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/v7IfJJbLrxI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[47]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/v7IfJJbLrxI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#48 Connect Adsense & Youtube | Link Adsense to Youtube ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/nAcVwDpwg5c?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[48]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/nAcVwDpwg5c/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#49 Youtube Paid Membership | About Membership | Youtube Premium ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/xf_8kc5NHSc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[49]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/xf_8kc5NHSc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#50 How to gain & retain members? | Youtube Membership ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/a-S_6ALHwn4?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[50]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/a-S_6ALHwn4/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#51 Vidiq for Youtube | Youtube Seo Tools | Best Tool for Youtube Part -1 ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/RdfKq7rqCqk?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[51]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/RdfKq7rqCqk/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#52 Vidiq for Youtube | Youtube Seo Tools | Best Tool for Youtube Part -2( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/9MflGUv3bp8?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[52]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/9MflGUv3bp8/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#53 VidIq - SEO Settings | Vidiq for Youtube| Best Tool for Youtube Part -3( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/5zuuq7aSCH8?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[53]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/5zuuq7aSCH8/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#54 How to Install Tubebuddy | Tube Buddy Setup | Tubebuddy Tutorial Part-1 ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/hHL5YTtRZkU?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[54]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/hHL5YTtRZkU/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#55 Thumbnails in Tubebuddy | Tubebuddy Thumbnail Generator | Tubebuddy Tutorial Part - 2]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/iJ0AtYMu8kc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[55]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/iJ0AtYMu8kc/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#56 How to use Tubebuddy for Youtube Tags | Tubebuddy Tags| Tubebuddy Tutorial Part -3]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/EO4e83fYO8Q?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[56]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/EO4e83fYO8Q/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#57 Keyword Explorer in Tubebuddy | Tubebuddy Tag Explorer | Tubebuddy Tutorial Part- 4]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/YU4HMT016uw?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[57]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/YU4HMT016uw/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#58 Tubebuddy Seo Studio Tool Tutorial | Tubebuddy SEO Studio Tool | Tubebuddy Tutorials Part- 5]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/8PemJ0An0Gs?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[58]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/8PemJ0An0Gs/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#59 Best time to post by Tubebuddy | Tubebuddy Tutorial Part -6 ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/uDdnUz2OfI4?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[59]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/uDdnUz2OfI4/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#60 How to Connect Youtube to Google Analytics | Link Google Analytics with Youtube Channel]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/LXBhbiGmNHM?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[60]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/LXBhbiGmNHM/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#61 Youtube Live Benefits | Benefits of doing Youtube Live ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/GbUdzTMjpI8?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[61]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/GbUdzTMjpI8/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#62 Live Streaming Equipement | Tools for Live Streaming | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/QFCgF6OLzQo?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[62]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/QFCgF6OLzQo/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#63 Youtube Live Using OBS | Youtube Live with OBS | OBS Studio for Beginners (Video Marketing )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/R8ZkdrSCD6c?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[63]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/R8ZkdrSCD6c/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#64 How to Start Doing Editing Basics | Video Editing Tutorial | Beginner Video Editing]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/jTcZSI2k96I?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[64]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/jTcZSI2k96I/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#65 Audio Editing in Audition | Adobe Audition | Audition Tutorial | ( Video Marketing 2020 )]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/GfCQvmOK5ho?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[65]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/GfCQvmOK5ho/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#66 Video Editing Using Premiere Pro | Editing Tutorial | Premiere Pro Tutorial]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/fMXWvyVbiTw?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[66]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/fMXWvyVbiTw/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#67 Youtube Strategy for Educational Channels | Educational Channels | Promote Study Channel]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/d1X1ETEe7do?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[67]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/d1X1ETEe7do/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#68 How to Start a Tech Channel | Tech Channel Tips | Youtube Strategy for Tech & Review Channels]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/NHkIykvaxoI?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[68]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/NHkIykvaxoI/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#69 YouTube Strategy for Vlogs | Vlogging Strategy | Growing a Vlog Channel | YouTube strategy]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/WRDsQF0bKzQ?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[69]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/WRDsQF0bKzQ/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#70 Youtube Channel Case Study | Youtube Case Study | How to Grow Your Youtube Channel]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/3c9cKsMb608?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[70]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/3c9cKsMb608/hqdefault.jpg]]></imageurl>
	</node>
	<node>
		<maintitle><![CDATA[SEO]]></maintitle>
		<subtitle><![CDATA[Youtube & Video Marketing]]></subtitle>
		<videotitle><![CDATA[#71 YouTube Marketing Tips | Important Things in Youtube Marketing | Grow Your Youtube Channel]]></videotitle>
		<youtubeurl><![CDATA[https://youtu.be/i8OUOHKIBTc?list=PLjVLYmrlmjGdEe14aPe3uaZA9mYaZYjz2]]></youtubeurl>
		<language1english2hindi><![CDATA[2]]></language1english2hindi>
		<videotype1youtube2vimeo><![CDATA[1]]></videotype1youtube2vimeo>
		<premiumaccess0no1yes><![CDATA[0]]></premiumaccess0no1yes>
		<videoorder><![CDATA[71]]></videoorder>
		<imageurl><![CDATA[https://i.ytimg.com/vi/i8OUOHKIBTc/hqdefault.jpg]]></imageurl>
	</node>
</data>
